<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            Margin: 0;
            padding: 0;
            background-color: #FFFFFF;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #EFEFEF
        }

        .webkit {
            max-width: 600px;
            background-color: #FFFFFF;
            box-shadow: 0 0 5px rgba(0, 0, 0, .2);
        }

        .outer {
            font-family: sans-serif,
                Arial,
                Helvetica;
            width: 100%;
            max-width: 600px;
            Margin: 0 auto;
            border-spacing: 0;
            color: #FFFFFF;
        }

        .cart {
            padding: 20px;
            box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.04), 0 4px 8px 0 rgba(0, 0,
                    0, 0.04), 0 16px 24px 0 rgba(0, 0, 0, 0.04), 0 24px 32px 0 rgba(0, 0, 0, 0.04);
            background:
                linear-gradient(46deg, #00c6fb 0%, #005bea 100%);
            border-radius: 17px;
        }



        .content p {
            padding-bottom: 12px;
            /* width: 100%;
            max-width: 260px; */
        }

        .two-columns .column {
            display: inline-block;
        }

        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .last-child {
                padding-bottom: 15px !important;
                display: block !important;
            }
        }
    </style>
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
            .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
</head>

<body>
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
        body {background-color: #dde0e1!important;}
        body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
    <![endif]-->
    <center class="wrapper">
        <div class="webkit">
            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                You bonuses.
            </div>
            <!-- End Preheader (remove comment) -->
            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
            style="color:#1C1E23;">
        <tr>
        <td>
        ![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" class="outer">
                <tr>
                    <td
                        style="padding:0;background-image: url('https://i.ibb.co/7KVG8Z2/bg.png');background-position: center; background-size: cover;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="width: 100%;max-width:600;border-spacing: 0;">
                            <!-- logo -->
                            <tr>
                                <td style="padding: 20px 0 20px 0;text-align: center;background-image:
                                    url('https://i.ibb.co/sHsrKhs/White-Bg.png');background-position: center;
                                    background-size: cover;">
                                    <a style="text-transform: uppercase;font-size: 32px;font-weight: 700;line-height: 1.3;color: #000;"
                                        href="#" target="_blank">logo here</a>
                                </td>
                            </tr>
                            <!-- end logo -->
                            <!-- hero -->
                            <tr>
                                <td>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="width: 100%;max-width:600px;border-spacing: 0;">
                                        <tr>
                                            <td
                                                style=" padding-top: 22px;padding-bottom: 22px;padding-left: 15px; padding-right: 15px;">
                                                <div style="padding-top: 10px;padding-bottom: 10px;">
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation"
                                                        style="width: 100%;max-width:520px;min-height: 280px;border-spacing: 0;">
                                                        <tr>
                                                            <td class="cart two-columns">
                                                                <table class="column"
                                                                    style="width: 54%;vertical-align: middle;">
                                                                    <tr>
                                                                        <td class="content">
                                                                            <p
                                                                                style="margin: 0; font-weight: 700;font-size: 18px;line-height: 1.1;color: #ffffff;">
                                                                                Sveta111, win!<br> lottery gifts
                                                                            </p>
                                                                            <p
                                                                                style="margin: 0;font-weight: 400;font-size: 16px;line-height: 1.25;color: #ffffff;">
                                                                                We have a whole "Universe of Prizes" and
                                                                                we
                                                                                are ready to
                                                                                share great gifts with you! All you have
                                                                                to
                                                                                do to get
                                                                                them is win an exciting lottery that
                                                                                runs
                                                                                every day.
                                                                            </p>
                                                                            <a href="#" target="_blank"
                                                                                style="background-color: #489DFF;font-weight: 700;font-size: 16px;line-height: 1.5;color: #FFFFFF;text-align: center;text-decoration: none;padding: 8px 56px 8px 56px;display: inline-block;border-radius: 100px;background: linear-gradient(90deg, #29323c 0%, #485563 100%);">
                                                                                &nbsp;&nbsp;&nbsp;Play&nbsp;&nbsp;&nbsp;
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="column"
                                                                    style="width: 43%;vertical-align: middle;">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="#">
                                                                                <img src="https://i.ibb.co/9bnr1nv/mac.png"
                                                                                    alt="mac" style="width: 100%; ">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div style="padding-top: 10px;padding-bottom: 10px;">
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation"
                                                        style="width: 100%;max-width:520px;min-height: 280px;border-spacing: 0;">
                                                        <tr>
                                                            <td class="cart two-columns">
                                                                <table class="column"
                                                                    style="width: 54%;vertical-align: middle;">
                                                                    <tr>
                                                                        <td class="content">
                                                                            <p
                                                                                style="margin: 0; font-weight: 700;font-size: 18px;line-height: 1.1;color: #ffffff;">
                                                                                Become a champion in tournaments
                                                                            </p>
                                                                            <p
                                                                                style="margin: 0;font-weight: 400;font-size: 16px;line-height: 1.25;color: #ffffff;">
                                                                                We have a whole "Universe of Prizes" and
                                                                                we are ready to share great gifts with
                                                                                you! All you have to do to get them is
                                                                                win an exciting lottery that runs every
                                                                                day.
                                                                            </p>
                                                                            <a href="#" target="_blank"
                                                                                style="background-color: #489DFF;font-weight: 700;font-size: 16px;line-height: 1.5;color: #FFFFFF;text-align: center;text-decoration: none;padding: 8px 56px 8px 56px;display: inline-block;border-radius: 100px;background: linear-gradient(90deg, #29323c 0%, #485563 100%);">
                                                                                &nbsp;&nbsp;&nbsp;Take&nbsp;&nbsp;&nbsp;
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="column"
                                                                    style="width: 43%;vertical-align: middle;">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="#">
                                                                                <img src="https://i.ibb.co/QmC35m5/tab.png"
                                                                                    alt="tab" style="width: 100%;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div style="padding-top: 10px;padding-bottom: 10px;">
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation"
                                                        style="width: 100%;max-width:520px;min-height: 280px;border-spacing: 0;">
                                                        <tr>
                                                            <td class="cart two-columns">
                                                                <table class="column"
                                                                    style="width: 54%;vertical-align: middle;">
                                                                    <tr>
                                                                        <td class="content">
                                                                            <p
                                                                                style="margin: 0; font-weight: 700;font-size: 18px;line-height: 1.1;color: #ffffff;">
                                                                                Claim your Bonuses
                                                                            </p>
                                                                            <p
                                                                                style="margin: 0;font-weight: 400;font-size: 16px;line-height: 1.25;color: #ffffff;">
                                                                                Generous gifts are waiting for you in
                                                                                the form of no deposit bonuses and free
                                                                                spins in hot slots.
                                                                            </p>
                                                                            <a href="#" target="_blank"
                                                                                style="background-color: #489DFF;font-weight: 700;font-size: 16px;line-height: 1.5;color: #FFFFFF;text-align: center;text-decoration: none;padding: 8px 56px 8px 56px;display: inline-block;border-radius: 100px;background: linear-gradient(90deg, #29323c 0%, #485563 100%);">
                                                                                &nbsp;&nbsp;&nbsp;Play&nbsp;&nbsp;&nbsp;
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="column"
                                                                    style="width: 43%;vertical-align: middle;">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="#">
                                                                                <img src="https://i.ibb.co/gjHHV8j/win.png"
                                                                                    alt="wins" style="width: 100%;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- end hero -->
                            <!-- footer -->
                            <tr>
                                <td style="padding: 20px 40px 20px 40px; background-color: #ffffff; color: #52575C;">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="width: 100%;">
                                        <tr>
                                            <td style="padding: 0 0 10px 0;text-align: center;">
                                                <p
                                                    style="margin: 0; font-weight: 400; font-size: 14px; line-height: 1.1;">
                                                    If you
                                                    have questions, please contact us:</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 16px 0;text-align: center; font-size: 0;"
                                                class="mobile-padding">
                                                <!--[if (gte mso 9)|(IE)]>
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                            <td>
                                        <![endif]-->
                                                <table align="center" border="0" cellspacing="0" cellpadding="0"
                                                    role="presentation" style="width: 100%;">
                                                    <tr>
                                                        <td style="text-align: center; padding: 0 10px 0 10px;">
                                                            <a href="mailto:support@support.email"
                                                                style="color: #52575C;">
                                                                <span style="vertical-align: sub;">
                                                                    <img src="https://i.ibb.co/pzc5V9n/mail.png"
                                                                        alt="mail" style="padding: 0 15px 0 0 ;">
                                                                </span>
                                                                <span style="font-size: 14px;font-weight: 400;">
                                                                    support@support.email
                                                                </span>
                                                            </a>
                                                        </td>
                                                        <td style="vertical-align: middle; padding: 0 10px 0 10px;">
                                                            <a href="tel:+ 1234566789" style="color: #52575C;">
                                                                <span style="vertical-align: sub;">
                                                                    <img src="https://i.ibb.co/zFPWnk4/phone.png"
                                                                        alt="mail" style="padding: 0 15px 0 0;">
                                                                </span>
                                                                <span style="font-size: 14px;font-weight: 400;">
                                                                    1234566789
                                                                </span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td>
                                        <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 16px 0;">
                                                <div style="height: 1px; width: 100%;background-color:#f3f3f3;"></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 16px 0;text-align: center;">
                                                <p
                                                    style="margin: 0; font-weight: 400; font-size: 14px; line-height: 1.1;">
                                                    Some
                                                    games and bonuses may not be available in your country.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 0 0;text-align: center;">
                                                <p
                                                    style="margin: 0; font-weight: 400; font-size: 14px; line-height: 1.1;">
                                                    You take
                                                    all the credit for the fact that you have registered on our site.
                                                    For a return link with us, please send a copy to the whole sheet.
                                                    You can <a href="#" target="_blank"
                                                        style="text-decoration: underline;">subscribe</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- end footer -->
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
        </div>
    </center>
</body>

</html>